<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <title> JaPNaA.about </title>

    <link rel="manifest" type="application/json" href="/manifest.json">

    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">

    <meta name="description" content="About JaPNaA, and about other stuff too">
    <meta name="keywords" content="JaPNaA,code,coding,programming,JavaScript,HTML,CSS,JS,Cpp,AHSS,posts,about,me,self,social,contact,media">
    <meta name="author" content="JaPNaA">

    <link rel="manifest" href="/manifest.json">

    <!-- Icons and stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112393637-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-112393637-1');
    </script> -->

    <style>
        .hiddenInlinedContent {
            /* Not using display: none for SEO */
            position: fixed;
            top: -100%;
            left: -100%;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <noscript style="margin: 8px;">
        JaPNaA.github.io is highly JavaScript reliant. Please enable JavaScript or download a browser that can run JavaScript to continue. <br />
    </noscript>

    <pre class="hiddenInlinedContent" id="viewMaybeInlinedContent:L2Fzc2V0cy92aWV3cy9hYm91dC5odG1s">&lt;h1&gt; About Me &lt;/h1&gt;
&lt;p&gt; JaP is kewl. &lt;/p&gt;

&lt;h2&gt; tl;dr &lt;/h2&gt;
&lt;p&gt; I post things that I create here. (But only the good ones.) &lt;/p&gt;

&lt;p&gt;
    I&apos;m &lt;span
        title=&quot;May be incorrect if the system time is incorrect&quot;
        style=&quot;cursor: help;&quot;&gt;${{var e=new Date,t=e.getFullYear(),n=e.getMonth(),a=e.getDate(),r=t-2003-1;return(n&gt;10||10==n&amp;&amp;a&gt;=28)&amp;&amp;r++,r}}*&lt;/span&gt;
    years old (I&apos;m in high school) and I like to create things. I&apos;ve been creating things since July 2016.
&lt;/p&gt;
&lt;p&gt;
    I use this site so that I can show off to other people. Including showing off the site. Since I&apos;m showing off the
    site, I only include the projects that will make it seem like I&apos;m good at what I do, and hide away all of the
    terrible and unfinished stuff.&quot;,
&lt;/p&gt;

&lt;h2&gt; Social &lt;/h2&gt;

&lt;p&gt;
    Now, I&apos;m anti-social so, most of the accounts are going to be private, (that means don&apos;t contact me) but I&apos;ll list
    them anyway.
&lt;/p&gt;

&lt;div&gt; Twitter - &lt;a href=&quot;https://twitter.com/JaPNaA_&quot;&gt;@JaPNaA_&lt;/a&gt; &lt;/div&gt;
&lt;div&gt; Instagram - &lt;a href=&quot;https://www.instagram.com/japnaa_/&quot;&gt;@japnaa_&lt;/a&gt; &lt;/div&gt;
&lt;div&gt; Snapchat - &lt;a href=&quot;https://www.snapchat.com/add/jap.naa&quot;&gt;jap.naa&lt;/a&gt; &lt;/div&gt;
&lt;div&gt; Reddit - &lt;a href=&quot;https://www.reddit.com/user/JaPNaA/&quot;&gt;u/JaPNaA&lt;/a&gt; &lt;/div&gt;
&lt;div&gt; YouTube - &lt;a href=&quot;https://www.youtube.com/channel/UC4tfahjNNwEPrSrC3m6QeBQ/&quot;&gt; JustAChannel &lt;/a&gt; &lt;/div&gt;


&lt;h2&gt; About this site &lt;/h2&gt;
&lt;p&gt; The second revision of the this site took 3 months to be put in production. &lt;/p&gt;
&lt;p&gt;
    And the third revision, the one you&apos;re looking at right now, I started working on this revision on March 3rd 2019,
    and put in production on September 3, 2019. That&apos;s 184 days! Or 6 months! Or half a year!
&lt;/p&gt;</pre>

    <script src="/bundles/bundle.js"></script>
</body>

</html>