<!DOCTYPE html>
<html>
<head>
    <title> JaPNaA </title>
    <link rel="stylesheet" href="css.css">
    <script src="$.js"></script>
</head>
<body>
    <div id=content>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
        JaPNaA.<br>
        This is the content<br>
    </div>
    <div id=head><div class=JaPNaAT>JaPNaA<span class=JaPNaATU>_</span></div></div>
    <div id=foot>This is the foot</div>
    <script src="js.js"></script>
</body>
</html>
